c("numDF", "denDF", "F-value", "p-value")
c(numDF = 4, denDF = 4, `F-value` = 4, `p-value` = 4)
c(numDF = 4, denDF = 204, `F-value` = 521.391396444509, `p-value` = 9.41780230162559e-06)
c(numDF = 3.46410161513775, denDF = 0, `F-value` = 896.924745107555, `p-value` = 1.88356046032512e-05)
c(numDF = 3, denDF = 204, `F-value` = 108.903929011996, `p-value` = 0)
c(numDF = 4, denDF = 204, `F-value` = 521.391396444509, `p-value` = 9.41780230162559e-06)
c(numDF = 1, denDF = 0, `F-value` = 76.4034207352395, `p-value` = 0)
c(numDF = 1, denDF = 204, `F-value` = 4.31203188280204, `p-value` = 0)
c(numDF = 9, denDF = 204, `F-value` = 1863.44569587124, `p-value` = 3.76712092065024e-05)
c(numDF = 8, denDF = 0, `F-value` = 1859.13366398844, `p-value` = 3.76712092065024e-05)
c(numDF = 0.888888888888889, denDF = NaN, `F-value` = 1.13771473300682, `p-value` = 1.15470053837925)
c(numDF = 2.18518518518519, denDF = NaN, `F-value` = 2.31990987311276, `p-value` = 2.33333333333333)
c(numDF = 1.73205080756888, denDF = 0, `F-value` = 448.462372553778, `p-value` = 9.41780230162559e-06)
